wac-ldp: ResultType
Module: "lib/api/http/HttpResponder"
Enumeration ResultType
Index
Enumeration members
AccessDenied
CouldNotParse
Created
InternalServerError
MethodNotAllowed
NotFound
NotModified
OkayWithBody
OkayWithoutBody
PreconditionFailed
QuotaExceeded
Enumeration members
AccessDenied
AccessDenied:
CouldNotParse
CouldNotParse:
Created
Created:
InternalServerError
InternalServerError:
MethodNotAllowed
MethodNotAllowed:
NotFound
NotFound:
NotModified
NotModified:
OkayWithBody
OkayWithBody:
OkayWithoutBody
OkayWithoutBody:
PreconditionFailed
PreconditionFailed:
QuotaExceeded
QuotaExceeded:
