wac-ldp: Path
Module: "lib/storage/BlobTree"
Class Path
Hierarchy
Path
Index
Constructors
constructor
Properties
isContainer
segments
Methods
appendSuffix
equals
hasSuffix
isRoot
removeSuffix
toChild
toName
toParent
toStringBody
toStringMeta
toUrl
Constructors
constructor
new Path(segments: Array<string>, isContainer: boolean): Path
Parameters
segments: Array<string>
isContainer: boolean
Returns Path
Properties
isContainer
isContainer: boolean
segments
segments: Array<string>
Methods
appendSuffix
appendSuffix(suffix: string): Path
Parameters
suffix: string
Returns Path
equals
equals(other: Path): boolean
Parameters
other: Path
Returns boolean
hasSuffix
hasSuffix(suffix: string): boolean
Parameters
suffix: string
Returns boolean
isRoot
isRoot(): boolean
Returns boolean
removeSuffix
removeSuffix(suffix: string): Path
Parameters
suffix: string
Returns Path
toChild
toChild(segment: string, childIsContainer: boolean): Path
Parameters
segment: string
childIsContainer: boolean
Returns Path
toName
toName(): string
Returns string
toParent
toParent(): Path
Returns Path
toStringBody
toStringBody(): string
Returns string
toStringMeta
toStringMeta(): string
Returns string
toUrl
toUrl(): URL
Returns URL
