wac-ldp: "lib/api/http/HttpResponder"
External module "lib/api/http/HttpResponder"
Index
Enumerations
ResultType
Classes
ErrorResult
Interfaces
WacLdpResponse
Type aliases
ResponseContent
Responses
Variables
Link
debug
responses
Functions
sendHttpResponse
Type aliases
ResponseContent
ResponseContent: object
Type declaration
Optional constrainedBy?: undefined | string
Optional responseBody?: undefined | string
responseStatus: number
Responses
Responses: object
Type declaration
Variables
Const Link
Link: any = require('http-link-header')
Const debug
debug: Debugger = Debug('HttpResponder')
Const responses
responses: Responses = {[ResultType.OkayWithBody]: {responseStatus: 200,responseBody: undefined},[ResultType.CouldNotParse]: {responseStatus: 405,responseBody: 'Method not allowed',constrainedBy: 'could-not-parse'},[ResultType.AccessDenied]: {responseStatus: 401,responseBody: 'Access denied',constrainedBy: 'wac'},[ResultType.PreconditionFailed]: {responseStatus: 412,responseBody: 'Precondition failed',constrainedBy: 'conflict'},[ResultType.NotFound]: {responseStatus: 404,responseBody: 'Not found',constrainedBy: 'not-found'},[ResultType.NotModified]: {responseStatus: 304,responseBody: 'Not modified'},[ResultType.Created]: {responseStatus: 201,responseBody: 'Created'},[ResultType.OkayWithoutBody]: {responseStatus: 204,responseBody: 'No Content'},[ResultType.MethodNotAllowed]: {responseStatus: 405,responseBody: 'Method not allowed',constrainedBy: 'unknown-method'},[ResultType.InternalServerError]: {responseStatus: 500,responseBody: 'Internal server error'}} as unknown as Responses
Functions
sendHttpResponse
sendHttpResponse(task: WacLdpResponse, options: object, httpRes: ServerResponse): Promise<void>
Parameters
task: WacLdpResponse
options: object
idpHost: string
originToAllow: string
storageOrigin: string | undefined
updatesVia: URL
httpRes: ServerResponse
Returns Promise<void>
